<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Eclipse Development Process</name>
	<organization>
		<name>Eclipse Architecture Council</name>
	</organization>

	<groupId>org.eclipse.foundation</groupId>
	<artifactId>org.eclipse.foundation.edp</artifactId>
	<version>1.11</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache.tika.version>1.16</apache.tika.version>
		<asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>2.5.7</asciidoctorj.version>
		<asciidoctorj.diagram.version>2.2.4</asciidoctorj.diagram.version>
		<asciidoctorj.pdf.version>2.3.4</asciidoctorj.pdf.version>
		<jruby.version>9.4.1.0</jruby.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>

	<build>
		<defaultGoal>process-resources</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj.diagram.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>.</sourceDirectory>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<backend>xhtml5</backend>
					<sourceHighlighter></sourceHighlighter>
					<attributes>
						<endpoint-url>http://www.eclipse.org</endpoint-url>
						<project-version>${project.version}</project-version>
						<doctype>book</doctype>
						<imagesoutdir>.</imagesoutdir>
						<imagesdir>.</imagesdir>
						<data-uri />
						<toc>macro</toc>
						<icons />
						<sectanchors>true</sectanchors>
						<idprefix />
						<idseparator>-</idseparator>
						<docinfo1>true</docinfo1>
						<embedAssets>true</embedAssets>
						<stylesheet>process.css</stylesheet>
						<figure-caption>false</figure-caption>
					</attributes>
					<resources>
						<resource>
							<directory>.</directory>
							<includes>
								<include>*.adoc</include>
								<include>images/*</include>
								<include>CHANGELOG</include>
							</includes>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>asciidoc-to-html-eclipse</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDocumentName>eclipse_development_process.adoc</sourceDocumentName>
							<headerFooter>false</headerFooter>
							<attributes>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.asciidoctor
										</groupId>
										<artifactId>
											asciidoctor-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.3,)
										</versionRange>
										<goals>
											<goal>
												process-asciidoc
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>